<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../style/style.css">
	<script type="text/javascript" src="../script/script.js"></script>
	<style type="text/css">
		.box-menu {
			border-radius: 0px;
			background-color: #DBD521;
			border: none;
			margin-bottom: 0px;
		}
		.box-menu .menu a.menu-button {
			text-decoration: none;
			color: #777;
			top: 50%;
			transform: translateY(-50%);
		}
		.box-menu .menu a.menu-button:hover {
			color: black;
		}
		.box-menu .menu div {
			padding: 15px;
		}
		.box-menu .menu a.menu-button {
			top: 50%;
			transform: translateY(-50%);
		}

		#box-option-for-phone-btn, #box-option-for-accessories-btn {
			display: none;
			padding-top: 15px;
			padding-bottom: 15px;
			background-color: white;
			z-index: 2;
			box-shadow: 0px 2px 12px 0px #a7a7a7;
			border-radius: 3px;
		}
		.box-menu-option .menu-option li {
			list-style: none;
		}
		.box-menu-option .menu-option a {
			text-decoration: none;
			color: black;
		}
		.box-menu-option .menu-option a:hover {
			color: blue;
		}
		.box-menu-option .menu-option .middle-div {
			border-left: solid 1px #e3e3e3;
			border-right: solid 1px #e3e3e3;
		}
		.box-menu-option .menu-option ul {
			padding: 0px;
			list-style: none;
		}
		.box-menu-option .menu-option b {
			margin-bottom: 15px;
		}
		.box-menu-option .menu-option .left-div, .middle-div, .right-div {
			padding: 0px;
		}
		.box-menu-option .menu-option .right-div img {
			margin-right: 15px; 
			width: 80px;
			height: 80px;
		}
		.box-menu-option .menu-option .right-div .best-seller b {
			color: red;
			font-size: 17px;
		}
		#box-option-for-accessories-btn .right-div {
			border-left: solid 1px #e3e3e3;
		}
	</style>
</head>
<body>
	<!------------- Menu ----------------->
	<nav class="navbar navbar-default box-menu">
		<div class="container menu">
			<div class="float-left" id="phone-menu-div-button" style="padding-left: 0px;">
				<a href="#" class="menu-button">
					<span class="glyphicon glyphicon-phone"></span>
					<b>ĐIỆN THOẠI</b>
				</a>
			</div>
			<div class="float-left" id="accessories-div-menu-button">
				<a href="#" class="menu-button">
					<span class="glyphicon glyphicon-headphones"></span>
					<b>PHỤ KIỆN</b>
				</a>
			</div>
		</div>
	</nav>

	<div class="container box-menu-option" style="position: relative;">
		<div class="menu-option" id="box-option-for-phone-btn" style="position: absolute;">
			<div class="left-div col-sm-6 col-xs-5">
				<b class="col-xs-12">HÃNG SẢN XUẤT</b>
				<ul class="col-xs-12">
					<li class="col-sm-4 col-xs-6">
						<a href="#" title="Iphone">Iphone</a>
					</li>
					<li class="col-sm-4 col-xs-6">
						<a href="#" title="Samsung">Samsung</a>
					</li>
					<li class="col-sm-4 col-xs-6">
						<a href="#" title="OPPO">OPPO</a>
					</li>
					<li class="col-sm-4 col-xs-6">
						<a href="#" title="Huawei">Huawei</a>
					</li>
					<li class="col-sm-4 col-xs-6">
						<a href="#" title="Xiaomi">Xiaomi</a>
					</li>
					<li class="col-sm-4 col-xs-6">
						<a href="#" title="VSmart">VSmart</a>
					</li>
					<li class="col-sm-4 col-xs-6">
						<a href="#" title="Nokia">Nokia</a>
					</li>
					<li class="col-sm-4 col-xs-6">
						<a href="#" title="HONOR">HONOR</a>
					</li>
					<li class="col-sm-4 col-xs-6">
						<a href="#" title="Vivo">Vivo</a>
					</li>
					<li class="col-sm-4 col-xs-6">
						<a href="#" title="Realme">Realme</a>
					</li>
					<li class="col-sm-4 col-xs-6">
						<a href="#" title="Asus">Asus</a>
					</li>
					<li class="col-sm-4 col-xs-6">
						<a href="#" title="Wiko">Wiko</a>
					</li>
					<li class="col-sm-4 col-xs-6">
						<a href="#" title="Mobell">Mobell</a>
					</li>
					<li class="col-sm-4 col-xs-6">
						<a href="#" title="BlackBerry">BlackBerry</a>
					</li>
					<li class="col-sm-4 col-xs-6">
						<a href="#" title="Mobiistar">Mobiistar</a>
					</li>
				</ul>
			</div>
			<div class="middle-div col-sm-2 col-xs-3">
				<b class="col-xs-12">MỨC GIÁ</b>
				<ul class="col-xs-12">
					<li class="col-xs-12">
						<a href="#" title="Dưới 1 triệu">Dưới 1 triệu</a>
					</li>
					<li class="col-xs-12">
						<a href="#" title="Từ 1 - 3 triệu">Từ 1 - 3 triệu</a>
					</li>
					<li class="col-xs-12">
						<a href="#" title="Từ 3 - 6 triệu">Từ 3 - 6 triệu</a>
					</li>
					<li class="col-xs-12">
						<a href="#" title="Từ 6 - 10 triệu">Từ 6 - 10 triệu</a>
					</li>
					<li class="col-xs-12">
						<a href="#" title="Từ 10 - 15 triệu">Từ 10 - 15 triệu</a>
					</li>
					<li class="col-xs-12">
						<a href="#" title="Trên 15 triệu">Trên 15 triệu</a>
					</li>
				</ul>
			</div>
			<div class="right-div col-sm-4 col-xs-4">
				<b class="col-xs-12">BÁN CHẠY NHẤT</b>
				<div class="col-xs-12 best-seller" style="margin-bottom: 8px;">
					<a href="#" class="float-left">
						<img src="../images/phone.png">
					</a>
					<span class="float-left">
						<a href="#">Iphone 11 Pro Max</a>
						<br>
						<b>50.000.000đ</b>
					</span>
				</div>
				<div class="col-xs-12 best-seller">
					<a href="#" class="float-left">
						<img src="../images/phone.png">
					</a>
					<span class="float-left">
						<a href="#">Iphone 11 Pro Max</a>
						<br>
						<b>50.000.000đ</b>
					</span>
				</div>
			</div>
		</div>


		<div class="menu-option" id="box-option-for-accessories-btn" style="position: absolute;">
			<div class="col-xs-6 left-div">
				<b class="col-xs-12">SẢN PHẨM PHỤ KIỆN</b>
				<ul class="col-xs-12">
					<li class="col-xs-6">
						<a href="#" title="Bao da ốp lưng">Bao da ốp lưng</a>
					</li>
					<li class="col-xs-6">
						<a href="#" title="Sạc dự phòng">Sạc dự phòng</a>
					</li>
					<li class="col-xs-6">
						<a href="#" title="Thẻ nhớ">Thẻ nhớ</a>
					</li>
					<li class="col-xs-6">
						<a href="#" title="Gậy selfie">Gậy selfie</a>
					</li>
					<li class="col-xs-6">
						<a href="#" title="Dán màn hình">Dán màn hình</a>
					</li>
					<li class="col-xs-6">
						<a href="#" title="Tai nghe">Tai nghe</a>
					</li>
					<li class="col-xs-6">
						<a href="#" title="Loa">Loa</a>
					</li>
					<li class="col-xs-6">
						<a href="#" title="USB - Ổ cứng">USB - Ổ cứng</a>
					</li>
					<li class="col-xs-6">
						<a href="#" title="Sạc cáp">Sạc cáp</a>
					</li>
					<li class="col-xs-6">
						<a href="#" title="Chuột">Chuột</a>
					</li>
				</ul>
			</div>
			
			<div class="col-xs-6 right-div">
				<b class="col-xs-12">BÁN CHẠY NHẤT</b>
				<div class="col-xs-12 best-seller" style="margin-bottom: 8px;">
					<a href="#" class="float-left">
						<img src="../images/phu_kien.jpg">
					</a>
					<span class="float-left">
						<a href="#">Combo Loa Bluetooth Karaoke i.value F12-65N</a>
						<br>
						<b>1.000.000đ</b>
					</span>
				</div>
				<div class="col-xs-12 best-seller">
					<a href="#" class="float-left">
						<img src="../images/phu_kien.jpg">
					</a>
					<span class="float-left">
						<a href="#">Tai nghe có dây choàng đầu i.value T-127 black</a>
						<br>
						<b>3.000.000đ</b>
					</span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>