<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../style/style.css">
	<script type="text/javascript" src="../script/script.js"></script>
	<style type="text/css">
		.phone-products {
			margin-bottom: 15px;
		}
		.phone-products .phone-companies, .filter, .box-products {
			padding: 0px 4px;
			border-radius: 3px;
			background-color: white;
			margin: 8px 0px;
		}
		.phone-companies a {
			padding: 4px;
		}
		.phone-products .phone-companies {
			margin: 16px 0px 8px 0px;
		}
		.phone-products .filter p {
			padding: 8px;
			margin: 0px;
			text-decoration: none;
		}
		.phone-products .filter a {
			padding: 8px;
			margin: 0px;
			text-decoration: none;
		}

		.phone-products .filter div {
			padding: 8px;
			margin: 0px;
			text-decoration: none;
			padding-left: 30px;
		}
		.phone-products .filter button {
			border: none;
			background-color: white;
			padding: 0px;
			height: 20px;
		}
		.phone-products .box-products .top-div {
			padding: 8px 0px;
		}
		.phone-products .phone-companies, .filter, .box-products {
			padding-right: 15px;
			padding-left: 15px;
		}
		.phone-products .box-products .top-div, .middle-div, .bottom-div {
			padding-right: 15px;
			padding-left: 15px;
		}
		.phone-products .box-products .top-div h4 {
			padding-right: 0px;
			padding-left: 0px;
		}
		.phone-products .box-products .bottom-div div.more-products-btn {
			margin: auto;
			width: 193px;
		}
		.phone-products .box-products .bottom-div div.more-products-btn button {
			color: #288ad6;
		}
		.phone-products .box-products .bottom-div div.more-products-btn button:hover {
			color: white;
			background-color: #DBD521;
			border: 0px;
		}
		.phone-products .box-products .bottom-div {
			margin: 15px 0px;
		}
	</style>
</head>
<body>
	<div class="container phone-products">
		<div class="phone-companies col-xs-12">

			<a href="#" class="col-xs-2" title="iPhone">
				<img src="../images/phone_logo/iPhone.jpg" class="img-thumbnail">
			</a>
			<a href="#" class="col-xs-2" title="iPhone">
				<img src="../images/phone_logo/Samsung.jpg" class="img-thumbnail">
			</a>
			<a href="#" class="col-xs-2" title="OPPO">
				<img src="../images/phone_logo/OPPO.jpg" class="img-thumbnail">
			</a>
			<a href="#" class="col-xs-2" title="Xiaomi">
				<img src="../images/phone_logo/Xiaomi.png" class="img-thumbnail">
			</a>
			<a href="#" class="col-xs-2" title="Vivo">
				<img src="../images/phone_logo/Vivo.jpg" class="img-thumbnail">
			</a>
			<a href="#" class="col-xs-2" title="Huawei">
				<img src="../images/phone_logo/Huawei.jpg" class="img-thumbnail">
			</a>
			<a href="#" class="col-xs-2" title="Realme">
				<img src="../images/phone_logo/Realme.png" class="img-thumbnail">
			</a>
			<a href="#" class="col-xs-2" title="Vsmart">
				<img src="../images/phone_logo/Vsmart.png" class="img-thumbnail">
			</a>
			<a href="#" class="col-xs-2" title="Nokia">
				<img src="../images/phone_logo/Nokia.jpg" class="img-thumbnail">
			</a>
			<a href="#" class="col-xs-2" title="Mobell">
				<img src="../images/phone_logo/Mobell.jpg" class="img-thumbnail">
			</a>
			<a href="#" class="col-xs-2" title="Mobiistar">
				<img src="../images/phone_logo/Mobiistar.jpg" class="img-thumbnail">
			</a>
			<a href="#" class="col-xs-2" title="BlackBerry">
				<img src="../images/phone_logo/BlackBerry.png" class="img-thumbnail">
			</a>
		</div>

		<div class="filter col-xs-12">
			<p class="float-left">Chọn mức giá: </p>
			<a href="#" class="float-left">Dưới 1 triệu</a>
			<a href="#" class="float-left">Từ 1-3 triệu</a>
			<a href="#" class="float-left">Từ 3-6 triệu</a>
			<a href="#" class="float-left">Từ 6-10 triệu</a>
			<a href="#" class="float-left">Từ 10-15 triệu</a>
			<a href="#" class="float-left">Trên 15 triệu</a>
			<div class="dropdown float-left">
			    <button class="" type="" id="menu1" data-toggle="dropdown">Sắp xếp giá
			    <span class="caret"></span></button>
			    <ul class="dropdown-menu" aria-labelledby="menu1">
			      	<li><a href="#">Cao đến thấp</a></li>
			      	<li><a href="#">Thấp đến cao</a></li>
			    </ul>
			</div>
		</div>

		<div class="box-products col-xs-12">
			<div class="col-xs-12 top-div">
				<h4 class="col-xs-12"><b>ĐIỆN THOẠI NỔI BẬT NHẤT</b></h4>
			</div>
			<div class="col-xs-12 middle-div">
				<a href="#" class="col-md-3 col-sm-4 col-xs-6 prds" title="Samsung galaxy Note 10+">
					<img src="../images/phone1_small_img.jpg" class="col-xs-12">
					<h5 class="col-xs-12 products-title">Samsung galaxy Note 10+</h5>
					<b class="col-xs-6">26.990.000đ</b>
					<strike class="col-xs-6">26.500.000đ</strike>
				</a>
				<a href="#" class="col-md-3 col-sm-4 col-xs-6 prds" title="Samsung galaxy Note 10+">
					<img src="../images/phone1_small_img.jpg" class="col-xs-12">
					<h5 class="col-xs-12 products-title">Samsung galaxy Note 10+</h5>
					<b class="col-xs-6">26.990.000đ</b>
					<strike class="col-xs-6">26.500.000đ</strike>
				</a>
				<a href="#" class="col-md-3 col-sm-4 col-xs-6 prds" title="Samsung galaxy Note 10+">
					<img src="../images/phone1_small_img.jpg" class="col-xs-12">
					<h5 class="col-xs-12 products-title">Samsung galaxy Note 10+</h5>
					<b class="col-xs-6">26.990.000đ</b>
					<strike class="col-xs-6">26.500.000đ</strike>
				</a>
				<a href="#" class="col-md-3 col-sm-4 col-xs-6 prds" title="Samsung galaxy Note 10+">
					<img src="../images/phone1_small_img.jpg" class="col-xs-12">
					<h5 class="col-xs-12 products-title">Samsung galaxy Note 10+</h5>
					<b class="col-xs-6">26.990.000đ</b>
					<strike class="col-xs-6">26.500.000đ</strike>
				</a>
				<a href="#" class="col-md-3 col-sm-4 col-xs-6 prds" title="Samsung galaxy Note 10+">
					<img src="../images/phone1_small_img.jpg" class="col-xs-12">
					<h5 class="col-xs-12 products-title">Samsung galaxy Note 10+</h5>
					<b class="col-xs-6">26.990.000đ</b>
					<strike class="col-xs-6">26.500.000đ</strike>
				</a>
				<a href="#" class="col-md-3 col-sm-4 col-xs-6 prds" title="Samsung galaxy Note 10+">
					<img src="../images/phone1_small_img.jpg" class="col-xs-12">
					<h5 class="col-xs-12 products-title">Samsung galaxy Note 10+</h5>
					<b class="col-xs-6">26.990.000đ</b>
					<strike class="col-xs-6">26.500.000đ</strike>
				</a>
				<a href="#" class="col-md-3 col-sm-4 col-xs-6 prds" title="Samsung galaxy Note 10+">
					<img src="../images/phone1_small_img.jpg" class="col-xs-12">
					<h5 class="col-xs-12 products-title">Samsung galaxy Note 10+</h5>
					<b class="col-xs-6">26.990.000đ</b>
					<strike class="col-xs-6">26.500.000đ</strike>
				</a>
				<a href="#" class="col-md-3 col-sm-4 col-xs-6 prds" title="Samsung galaxy Note 10+">
					<img src="../images/phone1_small_img.jpg" class="col-xs-12">
					<h5 class="col-xs-12 products-title">Samsung galaxy Note 10+</h5>
					<b class="col-xs-6">26.990.000đ</b>
					<strike class="col-xs-6">26.500.000đ</strike>
				</a>
				<a href="#" class="col-md-3 col-sm-4 col-xs-6 prds" title="Samsung galaxy Note 10+">
					<img src="../images/phone1_small_img.jpg" class="col-xs-12">
					<h5 class="col-xs-12 products-title">Samsung galaxy Note 10+</h5>
					<b class="col-xs-6">26.990.000đ</b>
					<strike class="col-xs-6">26.500.000đ</strike>
				</a>
				<a href="#" class="col-md-3 col-sm-4 col-xs-6 prds" title="Samsung galaxy Note 10+">
					<img src="../images/phone1_small_img.jpg" class="col-xs-12">
					<h5 class="col-xs-12 products-title">Samsung galaxy Note 10+</h5>
					<b class="col-xs-6">26.990.000đ</b>
					<strike class="col-xs-6">26.500.000đ</strike>
				</a>
				<a href="#" class="col-md-3 col-sm-4 col-xs-6 prds" title="Samsung galaxy Note 10+">
					<img src="../images/phone1_small_img.jpg" class="col-xs-12">
					<h5 class="col-xs-12 products-title">Samsung galaxy Note 10+</h5>
					<b class="col-xs-6">26.990.000đ</b>
					<strike class="col-xs-6">26.500.000đ</strike>
				</a>
				<a href="#" class="col-md-3 col-sm-4 col-xs-6 prds" title="Samsung galaxy Note 10+">
					<img src="../images/phone1_small_img.jpg" class="col-xs-12">
					<h5 class="col-xs-12 products-title">Samsung galaxy Note 10+</h5>
					<b class="col-xs-6">26.990.000đ</b>
					<strike class="col-xs-6">26.500.000đ</strike>
				</a>
			</div>

			<div class="bottom-div col-xs-12">
				 <div class="more-products-btn">
				 	<button type="button" class="btn btn-default">
						Xem thêm 100 điện thoại 
						<span class="glyphicon glyphicon-triangle-bottom"> </span>
					</button>
				 </div>
			</div>
		</div>
	</div>
</body>
</html>